<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
     <!--main css-->
     <link rel="sylesheet" href="./css/main.css">
    <title>Myadetonfo</title>
    <!--bootsrap css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--font awesome-->
    <script src="./js/all.js"></script>

    <style>

        .navi{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: flex-start;
            justify-content: center;

        
        }

        .navi .header-image{
            width: 150px;
            margin-right: 40%;
        }
        
        .navi a{
            color:  rgb(112, 35, 150);
            text-decoration: none;
            margin: none;
            padding: none;
            justify-content: flex-end;
           
        
        }

        .navi .button{
            background:   rgb(112, 35, 150);
            margin-left: 20px;
        }

        .back-img{
            height: 50vh;
            width: 100%;
            padding-top: none;
            margin-top: none;
            background-image: url(./img/photo2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: 5s;

            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-fill-mode: backwards;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }

        @keyframes animate{
            0%{
                background-image: url(./img/pex\ \(2\).jpg);
            }
            50%{
                background-image: url(./img/pex\ \(3\).jpg);
            }
            100%{
                background-image: url(./img/pex\ \(4\).jpg);
            }
        }
        
        .back-img{
            position: relative;
        }
        .back-img-content{
            text-align: center;
            margin: auto;
            

        }

        .back-img-content h1{
            padding-top: 70px;
            text-transform: capitalize;
            
        }

        .back-img-content .links{
            display: flex;
            justify-content: space-around;
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 50px;
            margin: auto;
            margin-top: 20px;
            width: 70%;
            padding:5px 0px;
            word-wrap: normal;
            
        }

        .back-img-content a{
            text-decoration: none;
            color: darkgray;
            font-size: 20px;
        }
        

        
        
        .back-img-content .links .mid{
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            padding: 0px 10px;
            
                
        }

        

        .move-end{
            margin-left: 110px;
        }

        .back-img-content .rbtn{
            background:  rgb(112, 35, 150);
            border-radius: 50px;
            text-transform: uppercase;
            padding: 10px 40px;
            color: #fff;
        }

        .back-img-content .rbtn:hover{
            opacity: 0.8;
        }


        

        .bottom-header{
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            margin-top: 80px;
            padding-top: 20px;
            align-items: center;
            align-content: center;
            justify-content: center;
            background: #fff;
            height: 50vh;
            

        }


        .bottom-header h2{
            margin: auto;
            text-align: center;
            opacity: 0.7;

        }

        .bottom-header .under{
            margin: auto;
            height: 3px;
            width: 80px;
            background-color: rgb(112, 35, 150);
            margin-bottom: 1.5rem;
        }

        .bottom-header .inner-header{
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
            color: rgba(0, 0, 0, 0.6);
        }

        .bottom-header .inner-header img{
            width: 40px;
            margin: auto;
            justify-content: center;
            align-self: center;
            align-content: center;
            align-items: center;
        }

    

        .bottom-header .inner-header p{
           margin: none;
           padding: none;
        }


        

        .next-section{
            height: 40vh;
            background: #ddd;
        }

        .main-section{
            background: #eee;
            
        }

        .main-section .inner-section{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin: auto;
            justify-content: center;
            padding-bottom: 9rem;
        }

        .main-section h1{
            text-align: center;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .main-section .inner-section img{
            width: 250px;
            border: 1px #fff solid;
            padding-bottom: 0px;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        

        .main-section .inner-section .wrapper{
            background: #fff;
            border: 1px #ddd solid;
            border-radius: 10px;
            padding-top: 5px;
            margin-top: -5px;
            width: 250px;
            border-bottom-right-radius:7px;
            border-bottom-left-radius: 7px;
        }

        .main-section .inner-section img:hover{
            width: 255px;
            border: 1px #fff solid;
            padding-bottom: 0px;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

       

        .main-section .inner-section .gre{
            color: #aaa;
            padding-top: none;
            margin-top: none;
        }

        .main-section .inner-section .section-text:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        .main-footer{
            background-color: #ddd;
            margin-top: -40px;
            padding-top: 40px;
            font-size: 18px;

        }

        .main-footer .inner-footer{
            width: 100%;
            background-color: #fff;
            margin: auto;

       }

       .main-footer .inner-footer .footer{
            width: 70%;
            margin: auto;
            padding-bottom: 20px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.7);
       }

       .main-footer .footer-container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding-top: 10px;
            grid-column-gap: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;

        }


        .main-footer .footer-images{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .main-footer .footer-images img{
            width: 40px;
            padding: 0px;
            grid-gap: 0px;
        }

        .main-footer .first-item p{
            margin-top: -5px;
        }

        .main-footer .footer-container img:hover{
            cursor: pointer;
            opacity: 0.6;
        }


        .main-footer .footer-container a{
            display: block;
            text-decoration: none;

        }

        .main-footer .footer-container .button{
            color: #fff;
            text-align: center;
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
            width: 12rem;
            border-radius: 5px;
            background: rgb(112, 35, 150);
            padding:5px 0px;
        }

        .main-footer .footer-container .button:hover{
            opacity: 0.7;
        }

        .main-footer .footer-container .footer-button{
            width: 2rem;
            color: #000;
            border: 1px solid #ccc;
            padding-left: 10px;
            padding-right: 30px;
            border-radius: 5px;
            margin-left: 20px;
            
        }

        .main-footer .footer-container .footer-button:hover{
            background: #ddd;
        }

        .main-footer .bottom-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 40px;
            margin: auto;
            
            
        }

        .main-footer .bottom-container p{
            margin-top: -2px;
        }

        

        .main-footer .bottom-container .bottom-links{
            margin-left: 10%;
        }

        .main-footer .bottom-container a{
            text-decoration: none;
            color: purple;
            margin-right: 30px;
            padding-top: 50px;


        }

        .main-footer .bottom-container a:hover {
            border-bottom: 1px solid purple;
        }

        .fixed-img{
           position: fixed;
           right: 20px;
           bottom: 10px;
           opacity: 0.5;
           
        }

        .fixed-img img{
            width: 30px;
        }

        /* MEDIA QUERIES*/

        /* SCREEN SIZE OF 1200 AND BELOW*/
        

        @media(max-width: 1300px){

         .navi{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: flex-start;
            justify-content: center;
        
        }

        .navi .header-image{
            width: 150px;
            margin-right: 40%;
        }

        .back-img-content .links{
            display: flex;
            justify-content: space-between;
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 50px;
            margin: auto;
            margin-top: 20px;
            width: 90%;
            padding:5px 0px;
            
        }

        .back-img-content .links .mid{
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            padding: 0px 10px;
            
                
        }

        .move-end{
            margin-left: 130px;
        }
        

        .bottom-header{
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 65%;
            margin: auto;
            margin-top: 80px;
            padding-top: 20px;
            align-items: center;
            align-content: center;
            justify-content: center;
            background: #fff;
            height: 50vh;
            

        }

        
       .main-footer .bottom-container a{
            text-decoration: none;
            color: purple;
            margin-right: 20px;
            padding-top: 50px;


        }

        


        }
        /* END OF SCREEN SIZE OF 1200 AND BELOW*/

         /* SCREEN SIZE OF 1200 AND BELOW*/
         @media(max-width: 1200px){
            .bottom-header{
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 70%;
            margin: auto;
            margin-top: 80px;
            padding-top: 20px;
            align-items: center;
            align-content: center;
            justify-content: center;
            background: #fff;
            height: 50vh;
            

        }

        .back-img-content .links .mid{
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            padding: 0px 10px;
            
                
        }  

        .move-end{
            margin-left: 120px;
        }

        
        .main-footer{
            background-color: #ddd;
            margin-top: -40px;
            padding-top: 40px;
            font-size: 15px;

        }

        .main-footer .inner-footer .footer{
            width: 90%;
            margin: auto;
            padding-bottom: 20px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.7);
       }

       

         }


         /* END OF SCREEN SIZE OF 1200 AND ABOVE*/

        
        /* SCREEN SIZE OF 1000 AND BELOW*/
        @media(max-width: 1000px){
         .navi{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: flex-start;
            justify-content: center;
        
        }

        .navi .header-image{
            width: 150px;
            margin-right: 40%;
        }

        .navi .button{
            background:   rgb(112, 35, 150);
            margin: none;
        }

        .back-img-content .links{
            display: flex;
            justify-content: space-between;
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 50px;
            margin: auto;
            margin-top: 20px;
            width: 100%;
            padding:8px 0px;
            
        }

        .move-end{
            margin-left: 80px;
        }

        
        .bottom-header{
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 80%;
            margin: auto;
            margin-top: 80px;
            padding-top: 20px;
            align-items: center;
            align-content: center;
            justify-content: center;
            background: #fff;
            height: 50vh;
            

        }


        .main-section .inner-section{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: auto;
            justify-content: center;
            padding-bottom: 9rem;
        }


        .main-section .inner-section img{
            width: 280px;
            border: 1px #ddd solid;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        
        .main-section .inner-section img:hover{
            width: 285px;
            border: 1px #fff solid;
            padding-bottom: 0px;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        .main-section .inner-section .wrapper{
            background: #fff;
            border: 1px #ddd solid;
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 10px;
            margin-top: -5px;
            width: 280px;
            border-bottom-right-radius:7px;
            border-bottom-left-radius: 7px;
        }

        .main-footer{
            background-color: #ddd;
            margin-top: -40px;
            padding-top: 40px;
            font-size: 15px;

        }

        .main-footer .inner-footer .footer{
            width: 90%;
            margin: auto;
            padding-bottom: 20px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.7);
       }
       

       .main-footer .bottom-container{
            display: block;
            margin: auto;
            justify-content: center;
            align-content: center;
            width: 60%;
            
            
        }

        .main-footer .bottom-container p{
            margin-top: -2px;
            margin-left: 10%;
        }

        

        .main-footer .bottom-container .bottom-links{
            margin-left: none;
        }

        .main-footer .bottom-container a{
            text-decoration: none;
            color: purple;
            margin-right: 30px;
            padding-top: 50px;


        }
       

        

        }
        /* END OF SCREEN SIZE OF 1000 AND BELOW*/

        /* SCREEN SIZE OF 992 AND BELOW*/
        @media(max-width: 780px){
            .back-img-content .links{
            display: flex;
            justify-content: space-around;
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 50px;
            margin: auto;
            margin-top: 20px;
            width: 100%;
            padding:5px 0px;
            word-wrap: normal;
            
        }

        .back-img-content a{
            text-decoration: none;
            color: darkgray;
            font-size: 20px;
        }
        

        
        
          
        }
        /* SCREEN SIZE OF 990 AND BELOW*/


        
         /* SCREEN SIZE OF 850 AND BELOW*/
         @media(max-width: 850px){
         .navi{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: flex-start;
            justify-content: center;
        
        }

        .navi .header-image{
            width: 140px;
            margin-right: 30%;
        }

        .back-img-content .links{
            display: flex;
            justify-content: space-between;
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 50px;
            margin: auto;
            margin-top: 10px;
            width: 100%;
            padding:8px 0px;
           
            
        }
        .back-img-content .rbtn{
            background:  rgb(112, 35, 150);
            border-radius: 50px;
            text-transform: uppercase;
            padding: 10px 8%;
        }

        .back-img-content .links .mid{
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            padding: 0px 5px;
                   
        }

        
        .move-end{
            margin-left: 50px;
        }

        .bottom-header{
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 85%;
            margin: auto;
            margin-top: 80px;
            padding-top: 20px;
            align-items: center;
            align-content: center;
            justify-content: center;
            background: #fff;
            height: 50vh;
            

        }
            .bottom-header .inner-header{
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            color: rgba(0, 0, 0, 0.6);
        }


        .main-section .inner-section{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            margin: auto;
            justify-content: center;
            padding-bottom: 9rem;
        }


        .main-section .inner-section img{
            width: 250px;
            border: 1px #ddd solid;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        
        .main-section .inner-section img:hover{
            width: 255px;
            border: 1px #fff solid;
            padding-bottom: 0px;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        .main-section .inner-section .wrapper{
            background: #fff;
            border: 1px #ddd solid;
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 10px;
            margin-top: -5px;
            width: 250px;
            border-bottom-right-radius:7px;
            border-bottom-left-radius: 7px;
        }

        .main-footer .bottom-container{
            display: block;
            margin: auto;
            justify-content: center;
            align-content: center;
            width: 80%;
            
            
        }

         }
      

         /* END SCREEN SIZE OF 850 AND BELOW*/



        /* SCREEN SIZE OF 768 AND BELOW*/

       @media(max-width: 768px){

        .navi{
            width: 100%;
            display: flex;
            justify-content: flex-start;
           
           
         
        }

        .header-image img{
            padding-left: 0px;
            
        }

        .navi a{
             display: none;
         }


        .hide{
            display: none;
        }


       


        .main-section .inner-section{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            margin: auto;
            justify-content: center;
            padding-bottom: 9rem;
        }


        .main-section .inner-section img{
            width: 320px;
            border: 1px #ddd solid;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        
        .main-section .inner-section img:hover{
            width: 325px;
            border: 1px #fff solid;
            padding-bottom: 0px;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        .main-section .inner-section .wrapper{
            background: #fff;
            border: 1px #ddd solid;
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 10px;
            margin-top: -5px;
            width: 320px;
            border-bottom-right-radius:7px;
            border-bottom-left-radius: 7px;
        }
        
        .main-footer .inner-footer .footer{
            display: block;
            width: 95%;
            margin: auto;
            margin-left: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.7);
            font-size: 15px;
       }

       .main-footer .footer-container{
            
            display: block;
            margin: auto;

        }
        .main-footer .first-item p{
            display: none;
        }

        .main-footer .footer-images{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 40%;
            margin: auto;
            margin-bottom: 10px;
            padding: 0px 15px;
        }

        .main-footer .footer-images img{
            width: 40px;
            padding: 0px;
            grid-gap: 20px;

        }

        

        .main-footer .footer-container .f-text{
            margin: auto;
            margin-left: 20px;
        }


        .main-footer .footer-container a{
            display: block;
            margin: auto;
            text-decoration: none;

        }

        .main-footer .footer-container .footer-button{
            margin: auto;
            
        }

        .main-footer .footer-container .button{
            color: #fff;
            text-align: center;
            width: 100%;
            margin: auto;
            margin-top: 20px;
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            background: rgb(112, 35, 150);
            padding:5px 0px;
        }

        

        
            
        }
         /* END OF SCREEN SIZE OF 768 AND BELOW*/

          /*  SCREEN SIZE OF 700 AND BELOW*/
          @media(max-width: 700px){
            .bottom-header .inner-header{
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            color: rgba(0, 0, 0, 0.6);
            padding-bottom: 20px;
        }
          }
           /* END SCREEN SIZE OF 700 AND BELOW*/

        


        
        /*  SCREEN SIZE OF 600 AND BELOW*/

        @media(max-width: 600px){

            .bottom-header .inner-header{
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            color: rgba(0, 0, 0, 0.6);
        }

            .main-section .inner-section{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            margin: auto;
            justify-content: center;
            padding-bottom: 9rem;
        }


        .main-section .inner-section img{
            width: 230px;
            border: 1px #ddd solid;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        
        .main-section .inner-section img:hover{
            width: 235px;
            border: 1px #fff solid;
            padding-bottom: 0px;
            border-top-right-radius:7px;
            border-top-left-radius: 7px;
            margin-bottom: none;
            padding-bottom: -10px;
            position: relative;
        }

        .main-section .inner-section .wrapper{
            background: #fff;
            border: 1px #ddd solid;
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 10px;
            margin-top: -5px;
            width: 230px;
            border-bottom-right-radius:7px;
            border-bottom-left-radius: 7px;
        }

        .main-footer .bottom-container p{
            margin-top: -2px;
            margin-left: 6%;
            padding-top: 30px;
        }

        .main-footer .footer-images{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 50%;
            margin: auto;
            margin-bottom: 10px;
            padding: 0px 15px;
        }

        

        .main-footer .bottom-container .bottom-links{
            margin-left: 15px;
           
        }

        .fixed-img{
           position: fixed;
           right: 8px;
           bottom: 10px;
           opacity: 0.5;
           
        }

        
            
        }
         



         /* END OF SCREEN SIZE OF 600 AND BELOW*/



          /* END OF MEDIA QUERIES*/

         
        
    </style>

   
    
</head>
<body>
    <header>
        <div class="navi mt-3">
            <img src="img/logo.jpg" class="header-image">
            <a href="#" class="mt-2">Log in or Register</a>
            <a href="#" class="btn button text-light">Add Listing</a>
        </div>
    </header>

    <section class="container-fluid back-img mt-3">
          <div class="back-img-content">
              <h1 class="text-light ">Your no.1 market place</h1>
              <div class="links">
					<a href="#" class="wat  pt-2">What are you looking for?</a>
					<a href="#" class="mid hide pt-2">location<i class="fas fa-angle-down move-end"></i></a>
					<a href="#" class="cat hide pt-2">Category<i class="fas fa-angle-down move-end"></i></a>
					<a href="#" class="rbtn btn">Search<i class="fas fa-angle-right"></i></a>
			  </div> 
          </div>

          <div class="bottom-header">
            <div >
                <h2 class="bottom-title">Browse Categories</h2>
            </div>
            <div class="under"></div>
            <div class="inner-header">
            <div>
                <img src="img/header_files/1.png">
                <p>For Sale</p>
            </div>
            <div>
                <img src="img/header_files/2.png">
                <p>Vehicles</p>
            </div>
            <div>
                <img src="img/header_files/3.png">
                <p>Classes</p>
            </div>
            <div>
                <img src="img/header_files/4.png">
                <p>Properties</p>
            </div>
            <div>
                <img src="img/header_files/5.png">
                <p>Services</p>
            </div>
            <div>
                <img src="img/header_files/6.png">
                <p>Community</p>
            </div>
            
            <div>
                <img src="img/header_files/7.png">
                <p>Relationship</p>
            </div>
            <div>
                <img src="img/header_files/8.png">
                <p>Jobs</p>
            </div>
            
        </div>
        </div>
    </section>

    <section class="fixed-img">
        <img src="./img/header_files/scroll-to-top.png" alt="#">
    </section>

    <section class="container-fluid next-section">

    </section>

    
        <section class="main-section">
			
            <h1>Lately added on our site</h1>
            <div class="inner-section">
            <div class="popup">
                <img  src="img/hair.jpg">
                <div class="wrapper">
                <strong>Check with seller</strong>
                <p class="section-text">wig cap for sale</p>
                <p class="gre">Greater Accra GH</p>
               </div>
            </div>

            <div >
                <img src="img/hair2.jpg">
                <div class="wrapper">
                <strong>Check with seller</strong>
                <p class="section-text">wig cap for sale</p>
                <p class="gre">Greater Accra, GH</p>
               </div>
            </div>

            <div >
                <img src="img/kitchen.jpg">
                <div class="wrapper">
                <strong>10.00$</strong>
                <p class="section-text">kitchen wares for sale</p>
                <p class="gre">Greater Accra, GH</p>
               </div>
            </div>

            <div >
                <img src="img/polo.jpg">
                <div class="wrapper">
                <strong>50.00$</strong>
                <p class="section-text">Polo shirt for sale</p>
                <p class="gre">Accra Central, GH</p>
               </div>
            </div>

            <div >
                <img src="img/slippers.jpg">
                <div class="wrapper">
                <strong>15.00$</strong>
                <p class="section-text">Slippers for sale</p>
                <p class="gre">Greater Accra, GH</p>
               </div>
            </div>

            <div >
                <img src="img/spray.jpg">
                <div class="wrapper">
                <strong>45.00$</strong>
                <p class="section-text">Spray for sale</p>
                <p class="gre">Northern region, GH</p>
               </div>
            </div>

            <div >
                <img src="img/sneaker.jpg">
                <div class="wrapper">
                <strong>30.00$</strong>
                <p class="section-text">Sneakers for sale</p>
                <p class="gre">Greater Accra, GH</p>
               </div>
            </div>

            <div >
                <img src="img/waist.jpg">
                <div class="wrapper">
                <strong>30.00$</strong>
                <p class="section-text">Waist trainers for sale</p>
                <p class="gre">Greater Accra, GH</p>
               </div>
            </div>

            <div >
                <img src="img/sneaker2.jpg">
                <div class="wrapper">
                <strong>40.00$</strong>
                <p class="section-text">Nice sneakers for sale</p>
                <p class="gre">Western region, GH</p>
               </div>
            </div>
            <div >
                <img src="img/splash.jpg">
                <div class="wrapper">
                <strong>15.00$</strong>
                <p class="section-text">Body splash for sale</p>
                <p class="gre">Greater Accra, GH</p>
               </div>
            </div>

            <div >
                <img src="img/ladies.jpg">
                <div class="wrapper">
                <strong>35.00$</strong>
                <p class="section-text">Ladies dresses for sale</p>
                <p class="gre">Eastern region, GH</p>
               </div>
            </div>
            <div >
                <img src="img/jag.jpg">
                <div class="wrapper">
                <strong>12.00$</strong>
                <p class="section-text">Jug for sale</p>
                <p class="gre">Greater Accra, GH</p>
               </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="inner-footer">
        <div class="footer">
        <div class="footer-container">
            <div class="first-item">
                <p>Stay connected</p>
                <div class="footer-images">
                    <div>
                        <img title="Share us on Facebook" src="img/social4.jpg">
                    </div>
                    <div>
                        <img title="Share us on Twitter" src="img/social1.jpg">
                    </div>
                    <div>
                        <img title="Share us on messenger" src="img/social3.jpg">
                    </div>
                    <div>
                        <img title="Share us on Google Plus" src="img/network.jpg">
                    </div>

                </div>
                
            </div>

            <div class="f-text">
                Widely known as Ghana's online classifieds platform, our priority is all about you. Our aim is to empower every person in the country to independently connect with buyers and sellers online.
            </div>

            <div>
                <a href="#" class="button">sign in</a>
                <a href="#" class="footer-button">us</a>
            </div>
        </div>

        <div class="bottom-container">
            <div>
            <p>&copy; 2020 Adetonfo Classifieds. All rights reserved</p>
            </div>

            <div class="bottom-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Adetonfo.com</a>
                <a href="#">Contact us</a>
            </div>
        </div>
        </div>
        </div>
        
    </footer>
    

    


    <!--jquery-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!--bootstrap js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>